{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["functions/**/*"]
}
